AXIE_API_URL=https://api-gateway.skymavis.com/graphql/axie-marketplace
INFURA_URL=https://mainnet.infura.io/v3/a98f394c2f404ebbaa52e9cc3e55e913
API_KEY=6KArZKggazx3nTXSP9kaJTwreg3VsXmK
CONTRACT_ADDRESS=0xf5b0a3efb8e8e4c201e2a935f110eaaf3ffecb8d